# NoteTakingApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapp/: MainActivity.kt  MainVM.kt  MyApp.kt  appNav.kt
app/src/main/java/com/example/notetakingapp/data/models/: Note.kt  NoteCategory.kt  User.kt
app/src/main/java/com/example/notetakingapp/ui/screens/: AddNoteScreen.kt  EditNoteScreen.kt  HomeScreen.kt  LoginScreen.kt  NoteItem.kt  RegisterScreen.kt
app/src/main/java/com/example/notetakingapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
